<dependencies>
  <!-- Parsowanie JSON -->
  <dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.9</version>
  </dependency>
  
  <!-- Smile - ML, klasteryzacja, preprocessing -->
  <dependency>
    <groupId>com.github.haifengl</groupId>
    <artifactId>smile-core</artifactId>
    <version>2.6.0</version>
  </dependency>
  
  <!-- XChart do wizualizacji -->
  <dependency>
    <groupId>org.knowm.xchart</groupId>
    <artifactId>xchart</artifactId>
    <version>3.8.1</version>
  </dependency>
</dependencies>

