
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>ml-cocktail-analysis</artifactId>
    <version>1.5-ALPHA</version>

    <dependencies>
        <!-- Parsowanie JSON -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
        
        <!-- Logowanie -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.36</version>
        </dependency>


        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>openblas-platform</artifactId>
            <version>0.3.13-1.5.5</version>
        </dependency>

        <!-- Smile - ML, klasteryzacja, preprocessing -->
        <dependency>
            <groupId>com.github.haifengl</groupId>
            <artifactId>smile-core</artifactId>
            <version>4.3.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>

        <dependency>
            <groupId>com.github.haifengl</groupId>
            <artifactId>smile-nlp</artifactId>
            <version>3.0.0</version>
        </dependency>

        <!-- XChart do wizualizacji -->
        <dependency>
            <groupId>org.knowm.xchart</groupId>
            <artifactId>xchart</artifactId>
            <version>3.8.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>mlcocktail.EnhancedClusteringPipeline</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
           	    <artifactId>maven-javadoc-plugin</artifactId>
           	    <version>3.6.0</version> 
           	    <executions>
           	        <execution>
           	            <phase>package</phase> 
           	            <goals>
           	                <goal>javadoc</goal> 
           	                <goal>jar</goal>    
           	            </goals>
           	        </execution>
           	    </executions>
            </plugin>
        </plugins>
    </build>

</project>

